{
    "version": 2,
    "builds": [
      {
        "src": "liquidity-dapp/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "liquidity-dapp/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "liquidity-dapp/index.html"
      }
    ]
  }
  